NEO4J_URI=neo4j+s://e2d24d9d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=KS6nVWI4kJpVDjNEvv2BzkjYRijZh2oO-_mors_o7gk
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=e2d24d9d
AURA_INSTANCENAME=FraudRingDemo